<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Tmp test</title>

    <style>
        body {
            /*background: #ddd;*/
            background: #222;
            font-family: Roboto, Lato;
        }

        .logo {
            margin: 0 auto;
            margin-top: 4rem;
            width: 25rem;
            text-align: center;
        }

        .logo img {
            width: 15rem;
            border-radius: 50%;
            box-shadow: 2px 5px 2px 0px rgba(0, 0, 0, 0.3);
            margin-bottom: 1rem;
        }

        .logo h1,
        .logo h2 {
            font-family: Roboto, Lato, sans-serif;
            /*color: #222244;*/
            color: #aaaabb;
            margin: 0;
        }

        .logo h1 {
            font-size: 6rem;
            text-transform: uppercase;
            letter-spacing: 1%;
        }

        .logo h2 {
            font-size: 1.5rem;
            letter-spacing: 1rem;
        }
    </style>
</head>

<body>
    <div class="logo">
        <img src="stlukesculpture-square.png" alt="Logo" />
        <h1>St Luke</h1>
        <h2>the doctor</h2>
    </div>
</body>

</html>